API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://MrRobot:memento091@ecommerce.myvm7.mongodb.net/ecommerce?retryWrites=true&w=majority
secret = memento_091
AWSkey = AKIAY6XXE4QYVOAABIRA
AWSsecret = 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
